# relay-platform

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: init-extra-dbs.sh
relay-auth-service/: Dockerfile  pom.xml
relay-auth-service/src/main/java/com/relay/auth/: RelayAuthServiceApplication.java
relay-auth-service/src/main/java/com/relay/auth/config/: JwtProperties.java  SecurityConfig.java
relay-auth-service/src/main/java/com/relay/auth/controller/: AuthController.java  package-info.java
relay-auth-service/src/main/java/com/relay/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  package-info.java
relay-auth-service/src/main/java/com/relay/auth/entity/: User.java  package-info.java
relay-auth-service/src/main/java/com/relay/auth/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
relay-auth-service/src/main/java/com/relay/auth/repository/: UserRepository.java  package-info.java
relay-auth-service/src/main/java/com/relay/auth/security/: JwtAuthenticationFilter.java  JwtService.java  package-info.java
relay-auth-service/src/main/java/com/relay/auth/service/: AuthService.java  package-info.java
relay-auth-service/src/main/resources/: application.yml
relay-bff-service/: Dockerfile  pom.xml
relay-bff-service/src/main/java/com/relay/bff/: RelayBffServiceApplication.java
relay-bff-service/src/main/java/com/relay/bff/client/: AuthServiceClient.java  MessageServiceClient.java  UserServiceClient.java
relay-bff-service/src/main/java/com/relay/bff/config/: InternalApiKeyProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  ServiceProperties.java  WebClientConfig.java
relay-bff-service/src/main/java/com/relay/bff/controller/: AuthController.java  MessageController.java  UserController.java
relay-bff-service/src/main/java/com/relay/bff/dto/: ErrorResponse.java
relay-bff-service/src/main/java/com/relay/bff/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
relay-bff-service/src/main/java/com/relay/bff/dto/message/: MessageResponse.java  SendMessageRequest.java
relay-bff-service/src/main/java/com/relay/bff/dto/user/: UserResponse.java
relay-bff-service/src/main/java/com/relay/bff/exception/: GlobalExceptionHandler.java
relay-bff-service/src/main/java/com/relay/bff/filter/: JwtAuthenticationFilter.java
relay-bff-service/src/main/java/com/relay/bff/security/: JwtService.java
relay-bff-service/src/main/resources/: application.yml
relay-bot-service/: Dockerfile  pom.xml
relay-bot-service/src/main/java/com/relay/bot/: RelayBotServiceApplication.java
relay-bot-service/src/main/java/com/relay/bot/client/: MessageServiceClient.java
relay-bot-service/src/main/java/com/relay/bot/config/: BotProperties.java  RabbitMqConfig.java  RestClientConfig.java
relay-bot-service/src/main/java/com/relay/bot/dto/: SendMessageRequest.java
relay-bot-service/src/main/java/com/relay/bot/event/: MessagePublishedEvent.java
relay-bot-service/src/main/java/com/relay/bot/listener/: MessagePublishedErrorHandler.java  MessagePublishedListener.java
relay-bot-service/src/main/java/com/relay/bot/service/: BotReplyService.java
relay-bot-service/src/main/resources/: application.yml
relay-message-service/: Dockerfile  pom.xml
relay-message-service/src/main/java/com/relay/message/: RelayMessageServiceApplication.java
relay-message-service/src/main/java/com/relay/message/config/: InternalApiKeyFilter.java  RabbitMqConfig.java  SecurityConfig.java
relay-message-service/src/main/java/com/relay/message/controller/: MessageController.java
relay-message-service/src/main/java/com/relay/message/dto/: CreateMessageRequest.java  MessageResponse.java
relay-message-service/src/main/java/com/relay/message/entity/: Message.java
relay-message-service/src/main/java/com/relay/message/event/: MessageEventPublisher.java  MessageSentEvent.java
relay-message-service/src/main/java/com/relay/message/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessageNotFoundException.java
relay-message-service/src/main/java/com/relay/message/grpc/: UserServiceClient.java
relay-message-service/src/main/java/com/relay/message/repository/: MessageRepository.java
relay-message-service/src/main/java/com/relay/message/service/: MessageService.java  MessageServiceImpl.java
relay-message-service/src/main/resources/: application.yml
relay-message-service/src/main/resources/db/migration/: V1__create_messages_table.sql  V2__change_channel_to_string.sql
relay-proto/: pom.xml
relay-proto/src/main/proto/relay/user/: user.proto
relay-user-service/: Dockerfile  pom.xml
relay-user-service/src/main/java/com/relay/user/: RelayUserServiceApplication.java
relay-user-service/src/main/java/com/relay/user/config/: GrpcApiKeyInterceptor.java  InternalApiKeyFilter.java  SecurityConfig.java
relay-user-service/src/main/java/com/relay/user/controller/: UserProfileController.java
relay-user-service/src/main/java/com/relay/user/dto/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
relay-user-service/src/main/java/com/relay/user/entity/: UserProfile.java
relay-user-service/src/main/java/com/relay/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserProfileAlreadyExistsException.java
relay-user-service/src/main/java/com/relay/user/grpc/: UserGrpcService.java
relay-user-service/src/main/java/com/relay/user/repository/: UserProfileRepository.java
relay-user-service/src/main/java/com/relay/user/service/: UserProfileService.java  UserProfileServiceImpl.java
relay-user-service/src/main/resources/: application.yml
relay-user-service/src/main/resources/db/migration/: V1__create_user_profile_table.sql  V2__add_email_to_user_profiles.sql
